


#database config
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=iPHTKTJjUatqoqymXTWsSpibCXQoRTeW

#jpa confi
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false