

spring.datasource.url=jdbc:mysql://localhost:3306/sales_savvy
spring.datasource.username=root
spring.datasource.password=Chunnoo@2003


spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true